{
  "name": "npm-tailwind",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup",
    "lp": "npm run build && yalc push"
  },
  "type": "module",
  "keywords": [
    "test"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "yalcSig": "d17c8da36d4c6d6057dc79b5d106aef9"
}
